# Fall_Detection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: ContactDaoTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/di/: DatabaseTestModule.kt  MyDatabaseTestModule.kt  MyRepositoryTestModule.kt  RepositoryTestModule.kt  TestAppModule.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/fakes/: LocationTrackerFake.kt  MyFakeRepository.kt  SensorFake.kt  SignalFake.kt
app/src/androidTest/java/pl/birski/android/architecture/blueprints/todoapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/pl/birski/android/architecture/blueprints/todoapp/fakes/: SensorFake.kt  (+3 more)
app/src/androidTest/java/pl/birski/falldetector/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/pl/birski/falldetector/architecture/blueprints/todoapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/pl/birski/falldetector/data/: ContactDaoTest.kt
app/src/androidTest/java/pl/birski/falldetector/di/: DatabaseTestModule.kt  RepositoryTestModule.kt
app/src/androidTest/java/pl/birski/falldetector/fakes/: LocationTrackerFake.kt  MyFakeRepository.kt  SensorFake.kt  SignalFake.kt
app/src/androidTest/java/pl/birski/falldetector/tasks/: ContactsFragmentTest.kt  GraphFragmentTest.kt  HomeFragmentTest.kt  LockScreenActivityTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/pl/birski/falldetector/tests/: ContactsFragmentTest.kt  GraphFragmentTest.kt  HomeFragmentTest.kt  LockScreenActivityTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/pl/birski/falldetector/util/: CustomHelper.kt
app/src/androidTest/java/pl/example/android/architecture/blueprints/todoapp/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/debug/java/pl/birski/android/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/debug/java/pl/birski/falldetector/: HiltTestActivity.kt
app/src/debug/java/pl/birski/falldetector/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/debug/java/pl/example/android/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ContactAdapter.kt  ContactAdapterListener.kt  ContactsFragment.kt  ContactsViewModel.kt  HomeFragment.kt  MainFragment.kt  SettingsFragment.kt  TasksActivity.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/pl/birski/falldetector/components/implementations/: FallDetectorImpl.kt  FilterImpl.kt  LocationTrackerImpl.kt  MessageSenderImpl.kt  SensorImpl.kt
app/src/main/java/pl/birski/falldetector/components/interfaces/: FallDetector.kt  Filter.kt  LocationTracker.kt  MessageSender.kt  Sensor.kt
app/src/main/java/pl/birski/falldetector/data/: AppDatabase.kt
app/src/main/java/pl/birski/falldetector/data/dao/: ContactDao.kt
app/src/main/java/pl/birski/falldetector/data/model/: ContactEntity.kt
app/src/main/java/pl/birski/falldetector/di/: AccelerometerModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/pl/birski/falldetector/extensions/: ViewExtensions.kt
app/src/main/java/pl/birski/falldetector/model/: Acceleration.kt  Contact.kt  HighPassFilterData.kt
app/src/main/java/pl/birski/falldetector/model/util/: ContactMapper.kt  DomainMapper.kt
app/src/main/java/pl/birski/falldetector/other/: Constants.kt  PermissionUtil.kt  PrefUtil.kt  PrefUtilImpl.kt
app/src/main/java/pl/birski/falldetector/presentation/: BaseApplication.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/pl/birski/falldetector/presentation/fragment/: ContactsFragment.kt  GraphFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/pl/birski/falldetector/presentation/fragment/adapter/: ContactAdapter.kt  ContactAdapterListener.kt
app/src/main/java/pl/birski/falldetector/presentation/viewmodel/: ContactsViewModel.kt  GraphViewModel.kt  LockScreenViewModel.kt
app/src/main/java/pl/birski/falldetector/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/pl/birski/falldetector/service/: TrackingService.kt
app/src/main/java/pl/birski/falldetector/service/enum/: Algorithms.kt  DataSet.kt  ServiceActions.kt
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_remove_circle.xml  ic_check_circle_96dp.xml  ic_completed_24.xml  ic_gyroscope_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_falling_down_24.xml  ic_signal_wave_24.xml
app/src/main/res/layout/: activity_lock_screen.xml  add_contact_dialog.xml  contact_item.xml  fragment_contacts.xml  fragment_graph.xml  fragment_main.xml  layout_main.xml  time_out_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/: MainCoroutineRule.kt
app/src/test/java/pl/birski/falldetector/components/: FallDetectorTest.kt  FilterTest.kt  LocationTrackerTest.kt  MessageSenderTest.kt
app/src/test/java/pl/birski/falldetector/components/fake/: FallDetectorDataFake.kt  LocationTrackerFake.kt  PrefUtilFake.kt
app/src/test/java/pl/birski/falldetector/data/source/: AppDatabaseFake.kt  ContactDaoFake.kt  MyFakeRepository.kt
app/src/test/java/pl/birski/falldetector/integrationtest/: FallDetectorIT.kt
app/src/test/java/pl/birski/falldetector/model/util/: ContactMapperTest.kt
app/src/test/java/pl/birski/falldetector/repository/: RepositoryTest.kt
(+308 files in other folders)
