<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preferences_category_timer_title_text"
        android:icon="@drawable/ic_baseline_alarm_24">

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/timer_lengths_entries"
            app:entryValues="@array/timer_lengths_values"
            app:key="@string/shared_preferences_timer_length_list_key"
            app:title="@string/preferences_list_timer_title_text"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_category_detection_algorithm_title_text"
        android:icon="@drawable/ic_baseline_settings_24">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/detection_algorithms_entries"
            app:entryValues="@array/detection_algorithms_values"
            app:key="@string/shared_preferences_detection_algorithms_list_key"
            app:title="@string/preferences_list_algorithm_title_text"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_category_sending_notification_title_text"
        android:icon="@drawable/ic_baseline_add_alert_24">

        <SwitchPreference
            app:defaultValue="1"
            app:key="@string/shared_preferences_send_message_key"
            app:title="@string/preferences_send_messages_title_text"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>